<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Concepts" Version="2.0.0-alpha2*" />
  </ItemGroup>

</Project>
