<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Collections" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Logging" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="Dolittle.SDK" Version="2.0.0-alpha2*" />

    <PackageReference Include="IdentityServer4" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>
</Project>
