<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="IdentityServer4" Version="2.1.0" />

    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="Dolittle.AspNetCore.Bootstrap" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.AspNetCore.Commands" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.AspNetCore.Commands.Proxies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.AspNetCore.ReadModels.Proxies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.AspNetCore.Queries" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.AspNetCore.Queries.Proxies" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Applications.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Conventions" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Bootstrap" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Logging" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Types" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.SDK.Applications" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Commands.Handling" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Domain" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Events.Processing" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Events.Storage" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Hosting" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Validation" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.Runtime.Commands.Security" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Events.Publishing.InProcess" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.ReadModels" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Queries" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="2.0.0-alpha2*" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>

