<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="IdentityServer4" Version="2.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="Dolittle.AspNetCore" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK" Version="2.0.0-alpha2*" />
    <PackageReference Include="DolittleArtifactsBuild" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.Runtime.Commands.Security" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Events.Publishing.InProcess" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.ReadModels" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Queries" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="2.0.0-alpha2*" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>

</Project>

