<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="2.0.0-alpha2*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>
</Project>
