<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DefaultItemExcludes>gulp\**\*;node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
  </PropertyGroup>
  
  <PropertyGroup>
    <DolittleUseModules>True</DolittleUseModules>
    <DolittleNamespaceSegmentsToStrip></DolittleNamespaceSegmentsToStrip>    
    <DolittleGenerateProxies>True</DolittleGenerateProxies>
    <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="node_modules\**\*" />
    <Content Remove="jspm_packages\**\*" />
    <Content Remove="bower_components\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Events.Gateway\Events.Gateway.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Dolittle.AspNetCore" Version="2.*" />   
    
    <PackageReference Include="Dolittle.SDK" Version="2.*" />
    <PackageReference Include="Dolittle.Build" Version="2.*" />   

    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.*" />
    
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="2.*" />
    <PackageReference Include="Dolittle.Runtime.Events.Azure" Version="2.*" />   
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>
</Project>
