<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Web.Specs</AssemblyName>
  </PropertyGroup>

  <Import Project="../../../Build/MSBuild/specs.props"></Import>

  <!-- 
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />    
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="../../../Source/Gateway/Web/Web.csproj" />
  </ItemGroup>

</Project>
