<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>

</Project>
