<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Runtime.ReadModels" Version="2.0.0-alpha2*" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>
